<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="silent"
        android:disableDependentsState="true"
        android:summary="@string/pref_description_silent"
        android:title="@string/pref_title_silent" />
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="silent"
        android:key="enable_tts"
        android:summary="@string/pref_description_tts"
        android:title="@string/pref_title_tts" />
    <RingtonePreference
        android:defaultValue=""
        android:key="ringtone"
        android:ringtoneType="alarm"
        android:title="@string/text_ringtone" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
